# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=reports/logs/automation-tests.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{1}: %m%n


# Root logger option
log4j.rootLogger=INFO, stdout, file


logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=INFO

log4j.logger.au.com.cgu.harvest.automation=TRACE

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=INFO

# Uncomment for Hibernate related investigation 
# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=DEBUG
# log4j.logger.org.hibernate.loader=DEBUG

# log JDBC resource acquisition
# log4j.logger.org.hibernate.jdbc=DEBUG

# Dozer logging
# log4j.category.org.dozer.MappingProcessor=DEBUG

# Uncomment to see the PremiumReCalculator calculations
# log4j.category.au.com.cgu.harvest.application.rating.ReCalculatorLogger=DEBUG,stdout

# Uncomment to see the Export logging
# log4j.category.au.com.cgu.harvest.transform.pms=DEBUG

# log4j.category.au.com.cgu.harvest.transaction.sunrise=DEBUG

# Uncomment for batch jobs related issue investigation
#log4j.category.au.com.cgu.harvest.batch.jobs=TRACE

# Uncomment the following line to trace Drools rules
#log4j.category.au.com.cgu.harvest.application.rules=TRACE,stdout

# Uncomment the following line to trace JMS component
#log4j.category.org.apache.camel.component.jms.JmsBinding=DEBUG

# Uncomment the following line to trace the Instalment Billing Service
#log4j.category.au.com.cgu.harvest.integration.instalments.InstalmentBillingUtil=DEBUG

# Uncomment the following line to trace the intermediary batch jobs
#log4j.category.au.com.cgu.harvest.pms.batch.ConnectImportEmailSender=DEBUG

# Uncomment the following line to trace the fact library
#log4j.category.au.com.cgu.testkit=DEBUG

